<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>Flexbox vs CSS Grid</title>
</head>

<body>
    <h1>Axis Flipping!</h1>

    <!-- Flipping the direction of columns -->

    <script>
        function flip(e) {
            const flipper = document.querySelector('.flipper');
            flipper.classList.toggle('flip');
        }
    </script>

    <button onClick="flip()">Flip It</button>
    <div class="flipper">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>

    </div>

    <style>
        .flipper{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(50px,1fr));
        }
        .flipper.flip{
            grid-template-columns: 1fr;
        }
    </style>
    <hr>

    <h1>Controls on Right!</h1>
    <!-- The everything on the right except the one thing -->

    <div class="tracks">
        <div class="track">
            <h2>The Future (Ft. The R.O.C.)</h2>
            <button>⭐</button>
            <button>❤️</button>
            <button>❌</button>
        </div>
        <div class="track">
            <h2>Bounce With Me (Ft. Jermaine Dupri & Xscape)</h2>
            <button>⭐</button>
            <button>❤️</button>
            <button>❌</button>
        </div>
        <div class="track">
            <h2>Puppy Love (Ft. Jagged Edge & Jermaine Dupri)</h2>
            <button>⭐</button>
            <button>❤️</button>
            <button>❌</button>
        </div>
        <div class="track">
            <h2>You Know Me (Ft. Da Brat & Jermaine Dupri)</h2>
            <button>⭐</button>
            <button>❤️</button>
            <button>❌</button>
        </div>
        <div class="track">
            <h2>The Dog in Me</h2>
            <button>⭐</button>
            <button>❤️</button>
            <button>❌</button>
        </div>
        <div class="track">
            <h2>Bow Wow (That's My Name) (Ft. Snoop Dogg)</h2>
            <button>⭐</button>
            <button>❤️</button>
            <button>❌</button>
        </div>
    </div>
    <style>
        .track {
            background: white;
            padding: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-flow: column;
        }
    </style>
    <hr>

    <h1>Flex on Item!</h1>
    <!-- The Longer Item in the middle -->
    <div class="controls">
        <button>⏯️</button>
        <button>🐢</button>
        <button>🐰</button>
        <div class="scrubber"></div>
        <button>💬</button>
        <button>🔽</button>
    </div>
    <style>
        .controls {
            margin: 200px 0;
            display: grid;
            grid-template-columns: auto auto auto 1fr auto auto;
            /* display:flex; */
            align-items: center;
        }

        .scrubber {
            background: #BADA55;
            height: 10px;
            min-width: 100px;
            border-radius: 10px;
            /* flex: 1; */
        }
    </style>
    <hr>

    <h1>Perfectly Centered!</h1>
    <!-- Perfectly Centered Multiple Elements -->

    <div class="hero">
        <h2>Something Big Is Coming</h2>
        <p>Get Ready...</p>
    </div>
    <style>
        .hero {
            height: 200px;
            background: rgba(255, 255, 255, 0.2);
            /* display: grid;
            align-content: center;
            justify-items: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
    <hr>

    <h1>Self Control!</h1>
    <!-- Self Contol on box Axis -->

    <div class="corners">
        <div class="corner item">1</div>
        <div class="corner item">TWO</div>
        <div class="corner item">3</div>
        <div class="corner item">4</div>
    </div>
    <style>
        .corners {
            display: grid;
            height: 200px;
            width: 200px;
            border: 10px solid var(--yellow);
            grid-template: 1fr 1fr/1fr 1fr;
            align-items: end;
            justify-items: end;
        }

        .corner:nth-child(1),
        .corner:nth-child(2) {
            align-self: start;
        }

        .corner:nth-child(1),
        .corner:nth-child(3) {
            justify-self: start;
        }
    </style>
    <hr>

    <h1>Stacked Layout!</h1>
    <!-- Stacked Layout -->
    <div class="stacked">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <style>
        .stacked {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    
        .stacked>* {
          width: 30%;
          margin-bottom: 20px;
        }
      </style>
    <hr>

    <h1>Unknown Content Size!</h1>
    <!-- Known Columns, Unknown Content Width -->

    <div class="container known">
        <div class="item">Short</div>
        <div class="item">Longerrrrrr</div>
        <div class="item">
            <img src="https://source.unsplash.com/300x200" alt="">
        </div>
        <div class="item">💩</div>
    </div>
    <style>
        .known {
          margin: 100px 0;
        }
      </style>
    <hr>

    <h1>Unknown Number of Items!</h1>
    <!-- Unknown Amount of Elements -->
    <script>
        function addItem() {
            const unknown = document.querySelector('.unknown');
            unknown.innerHTML += `<div class="item">${unknown.childElementCount}</div>`;
        }
    </script>
    <button onClick="addItem()">+ Add</button>
    <div class="unknown">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <style>
        .unknown {}
    </style>
    <hr>

    <h1>Variable Widths on Each Row!</h1>
    <div class="flex-container">
        <div class="item">Short</div>
        <div class="item">Longerrrrrrrrrrrrrr</div>
        <div class="item">💩</div>
        <div class="item">This is Many Words</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">10</div>
        <div class="item">Snickers</div>
        <div class="item">Wes Is Cool</div>
        <div class="item">Short</div>
    </div>
    <style>
        .flex-container {}

        .flex-container>* {
            margin: 10px;
        }
    </style>
</body>

</html>